# AspNetCore.SecurityHeaders

./: AspNetCore.SecurityHeaders.sln  AspNetCore.SecurityHeaders.sln.DotSettings  README.md
samples/AspNetCore.SecurityHeaders.Demo/: AspNetCore.SecurityHeaders.Demo.csproj  Program.cs
samples/AspNetCore.SecurityHeaders.Demo/Properties/: launchSettings.json
src/AspNetCore.SecurityHeaders/: AllowListOptions.cs  AllowListValue.cs  ApplicationBuilderExtensions.cs  AspNetCore.SecurityHeaders.csproj  ContentSecurityPolicyOptions.cs  ContentSecurityPolicySources.cs  ContentTypeOptionsOptions.cs  FetchDirectiveOptions.cs  FrameOptionsOptions.cs  FrameOptionsValue.cs  HeaderOptionsBase.cs  HeaderValueExtensions.cs  PermissionsPolicyOptions.cs  ReferrerPolicyOptions.cs  ReferrerPolicyValue.cs  SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs  ServiceCollectionExtensions.cs  XssProtectionOptions.cs  XssProtectionValue.cs
tests/AspNetCore.SecurityHeaders.UnitTests/: AspNetCore.SecurityHeaders.UnitTests.csproj  SecurityHeadersMiddlewareTests.cs
